AquiriumSave
//hour,"hour"
//day,"day"
//guessHigh,"guessHigh"
//User,stamina,drowsiness,money
//settank,"tankname", tanksize,cleanliness,water_quality
//arrangement,tanksize,NA,NA,NA, etc.
//addfish,"name","species",'pattern',happiness,health,fed
//item,name,number


hour,18
day,7
guessHigh,23
User,5,5,1000
settank,Large,9,10,7
arrangement,9,Pacman,Pacman,Pacman,Pacman,Pacman,Pacman,Pacman,Pacman,Pacman
addFish,Pacman,Pacu,o,10,7,10
settank,bowl,3,-1,-2
arrangement,3,fishy,NA,orange
addFish,fishy,goldfish,b,0,1,0,
addFish,orange,goldfish,y,10,10,1
item,stick,12
